# MVVM-Architecture-Android

./: README.md  build.gradle  findbugs.gradle  jacoco.gradle  pmd.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idroidz/aronarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idroidz/aronarchitecture/: AronApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/idroidz/aronarchitecture/dagger/: ActivityModule.java  ApiModule.java  AppComponent.java
app/src/main/java/com/idroidz/aronarchitecture/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/idroidz/aronarchitecture/data/model/api/: Movie.java  SearchResponse.java
app/src/main/java/com/idroidz/aronarchitecture/data/remote/: ApiEndPoint.java  ApiManager.java  RetrofitApiManager.java  RetrofitService.java
app/src/main/java/com/idroidz/aronarchitecture/ui/: NavigationActivity.java
app/src/main/java/com/idroidz/aronarchitecture/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/idroidz/aronarchitecture/ui/home/: HomeActions.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java  MovieListAdapter.java  MovieSelectedListener.java
app/src/main/java/com/idroidz/aronarchitecture/ui/login/: LoginFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_login.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/idroidz/aronarchitecture/: RxImmediateSchedulerRule.java
app/src/test/java/com/idroidz/aronarchitecture/data/: AppDataManagerTest.java
app/src/test/java/com/idroidz/aronarchitecture/data/remote/: RetrofitApiManagerTest.java
app/src/test/java/com/idroidz/aronarchitecture/ui/home/: HomeViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
